<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/reviewButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ImageView
            android:id="@+id/movie_poster_id"
            android:layout_width="203dp"
            android:layout_height="261dp"
            android:layout_marginStart="68dp"

            android:layout_marginLeft="68dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/year_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="156dp"
            android:gravity="center"
            android:textSize="50sp"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_id"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2015" />

        <TextView
            android:id="@+id/rating_id"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="64dp"
            android:textSize="35sp"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_id"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8.1/10" />

        <Button
            android:id="@+id/fav_btn_id"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:text="@string/fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/synopsis_id"
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="312dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/syno_test" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailerRecyclerViewId"
            android:layout_width="927dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/synopsis_id">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/reviewBtnId"
            android:layout_width="150dp"
            android:layout_height="80dp"

            android:layout_marginTop="164dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:text="@string/review_btn_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>