<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/review_activity_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_recycler_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="212dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>