<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/color_name">

            <TextView
                android:id="@+id/moview_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                tools:text="CHAPPIE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/movie_poster_id"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                tools:background="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/year_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    tools:text="2015" />

                <TextView
                    android:id="@+id/rating_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    tools:text="8.1/10" />

                <Button
                    android:id="@+id/fav_btn_id"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="@string/fav"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/synopsis_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/syno_test" />


    </LinearLayout>
</ScrollView>